@book{RSHB,
author = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor, Paul B.},
title = {Recommender Systems Handbook},
year = {2010},
isbn = {0387858199},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
edition = {1st},
abstract = {The explosive growth of e-commerce and online environments has made the issue of information
search and selection increasingly serious; users are overloaded by options to consider
and they may not have the time or knowledge to personally evaluate these options.
Recommender systems have proven to be a valuable way for online users to cope with
the information overload and have become one of the most powerful and popular tools
in electronic commerce. Correspondingly, various techniques for recommendation generation
have been proposed. During the last decade, many of them have also been successfully
deployed in commercial environments. Recommender Systems Handbook, an edited volume,
is a multi-disciplinary effort that involves world-wide experts from diverse fields,
such as artificial intelligence, human computer interaction, information technology,
data mining, statistics, adaptive user interfaces, decision support systems, marketing,
and consumer behavior. Theoreticians and practitioners from these fields continually
seek techniques for more efficient, cost-effective and accurate recommender systems.
This handbook aims to impose a degree of order on this diversity, by presenting a
coherent and unified repository of recommender systems major concepts, theories, methodologies,
trends, challenges and applications. Extensive artificial applications, a variety
of real-world applications, and detailed case studies are included. Recommender Systems
Handbook illustrates how this technology can support the user in decision-making,
planning and purchasing processes. It works for well known corporations such as Amazon,
Google, Microsoft and AT&T. This handbook is suitable for researchers and advanced-level
students in computer science as a reference.}
}

@book{MMDS,
author = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
title = {Mining of Massive Datasets},
year = {2014},
isbn = {1107077230},
publisher = {Cambridge University Press},
address = {USA},
edition = {2nd},
abstract = {Written by leading authorities in database and Web technologies, this book is essential
reading for students and practitioners alike. The popularity of the Web and Internet
commerce provides many extremely large datasets from which information can be gleaned
by data mining. This book focuses on practical algorithms that have been used to solve
key problems in data mining and can be applied successfully to even the largest datasets.
It begins with a discussion of the map-reduce framework, an important tool for parallelizing
algorithms automatically. The authors explain the tricks of locality-sensitive hashing
and stream processing algorithms for mining data that arrives too fast for exhaustive
processing. Other chapters cover the PageRank idea and related tricks for organizing
the Web, the problems of finding frequent itemsets and clustering. This second edition
includes new and extended coverage on social networks, machine learning and dimensionality
reduction.}
}

@inproceedings{LIGHT,
  author    = {Maciej Kula},
  editor    = {Toine Bogers and
               Marijn Koolen},
  title     = {Metadata Embeddings for User and Item Cold-start Recommendations},
  booktitle = {Proceedings of the 2nd Workshop on New Trends on Content-Based Recommender
               Systems co-located with 9th {ACM} Conference on Recommender Systems
               (RecSys 2015), Vienna, Austria, September 16-20, 2015.},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1448},
  pages     = {14--21},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1448/paper4.pdf},
}

@inproceedings{IMPLICIT,
author = {Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
title = {Collaborative Filtering for Implicit Feedback Datasets},
year = {2008},
isbn = {9780769535029},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICDM.2008.22},
doi = {10.1109/ICDM.2008.22},
abstract = {A common task of recommender systems is to improve customer experience through personalized
recommendations based on prior implicit feedback. These systems passively track different
sorts of user behavior, such as purchase history, watching habits and browsing activity,
in order to model user preferences. Unlike the much more extensively researched explicit
feedback, we do not have any direct input from the users regarding their preferences.
In particular, we lack substantial evidence on which products consumer dislike. In
this work we identify unique properties of implicit feedback datasets. We propose
treating the data as indication of positive and negative preference associated with
vastly varying confidence levels. This leads to a factor model which is especially
tailored for implicit feedback recommenders. We also suggest a scalable optimization
procedure, which scales linearly with the data size. The algorithm is used successfully
within a recommender system for television shows. It compares favorably with well
tuned implementations of other known methods. In addition, we offer a novel way to
give explanations to recommendations given by this factor model.},
booktitle = {Proceedings of the 2008 Eighth IEEE International Conference on Data Mining},
pages = {263–272},
numpages = {10},
keywords = {recommender system, Collaborative filtering, implicit feedback},
series = {ICDM '08}
}

@inproceedings{PINNERSAGE,
author = {Pal, Aditya and Eksombatchai, Chantat and Zhou, Yitong and Zhao, Bo and Rosenberg, Charles and Leskovec, Jure},
title = {PinnerSage: Multi-Modal User Embedding Framework for Recommendations at Pinterest},
year = {2020},
isbn = {9781450379984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394486.3403280},
doi = {10.1145/3394486.3403280},
abstract = {Latent user representations are widely adopted in the tech industry for powering personalized
recommender systems. Most prior work infers a single high dimensional embedding to
represent a user, which is a good starting point but falls short in delivering a full
understanding of the user's interests. In this work, we introduce PinnerSage, an end-to-end
recommender system that represents each user via multi-modal embeddings and leverages
this rich representation of users to provides high quality personalized recommendations.
PinnerSage achieves this by clustering users' actions into conceptually coherent clusters
with the help of a hierarchical clustering method (Ward) and summarizes the clusters
via representative pins (Medoids) for efficiency and interpretability. PinnerSage
is deployed in production at Pinterest and we outline the several design decisions
that makes it run seamlessly at a very large scale. We conduct several offline and
online A/B experiments to show that our method significantly outperforms single embedding
methods.},
booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {2311–2320},
numpages = {10},
keywords = {personalized recommender system, multi-modal user embeddings},
location = {Virtual Event, CA, USA},
series = {KDD '20}
}

@inproceedings{BPR,
author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
title = {BPR: Bayesian Personalized Ranking from Implicit Feedback},
year = {2009},
isbn = {9780974903958},
publisher = {AUAI Press},
address = {Arlington, Virginia, USA},
abstract = {Item recommendation is the task of predicting a personalized ranking on a set of items
(e.g. websites, movies, products). In this paper, we investigate the most common scenario
with implicit feedback (e.g. clicks, purchases). There are many methods for item recommendation
from implicit feedback like matrix factorization (MF) or adaptive k-nearest-neighbor
(kNN). Even though these methods are designed for the item prediction task of personalized
ranking, none of them is directly optimized for ranking. In this paper we present
a generic optimization criterion BPR-Opt for personalized ranking that is the maximum
posterior estimator derived from a Bayesian analysis of the problem. We also provide
a generic learning algorithm for optimizing models with respect to BPR-Opt. The learning
method is based on stochastic gradient descent with bootstrap sampling. We show how
to apply our method to two state-of-the-art recommender models: matrix factorization
and adaptive kNN. Our experiments indicate that for the task of personalized ranking
our optimization method outperforms the standard learning techniques for MF and kNN.
The results show the importance of optimizing models for the right criterion.},
booktitle = {Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
pages = {452–461},
numpages = {10},
location = {Montreal, Quebec, Canada},
series = {UAI '09}
}

 @misc{WARP, title={WARP loss for implicit-feedback recommendation}, url={https://building-babylon.net/2016/03/18/warp-loss-for-implicit-feedback-recommendation/}, journal={BUILDING BABYLON}, author={Wilson, Benjamin}, year={2016}, month={Mar}} 
